<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/assets/logo.svg" type="image/x-icon" />
    <title>Bucketly - Travel Bucket List</title>
  </head>
  <body>
    <main>
      <!-- Navigation bar -->
      <nav>
        <div class="logo-container">
          <img src="/assets/logo.svg" alt="bucketly-logo" />
          <h1>Bucketly</h1>
        </div>
      </nav>

      <!-- This div contains the inputs needed to add and modify a travel list. -->
      <div class="inputs-container">
        <form id="item-form">
          <div class="input-fields">
            <div class="input-item">
              <label for="place">place:</label>
              <input
                type="text"
                id="place"
                name="place"
                placeholder="Enter the place"
                required
                autocomplete="off"
              />
            </div>
            <div class="input-item">
              <label for="location">location:</label>
              <input
                type="text"
                id="location"
                name="location"
                placeholder="Enter the location"
                required
                autocomplete="off"
              />
            </div>
            <div class="input-item">
              <label for="plan">plan:</label>
              <textarea
                rows="1"
                cols="20"
                id="plan"
                name="plan"
                placeholder="Enter the plan"
                required
                autocomplete="off"
              ></textarea>
            </div>
            <div class="input-item">
              <label for="image">image:</label>
              <input
                type="text"
                id="image"
                name="image"
                placeholder="Enter the image url"
                required
                autocomplete="off"
              />
            </div>
            <div class="input-item">
              <label for="date">date:</label>
              <input
                type="text"
                id="date"
                name="date"
                placeholder="Enter the date"
                required
                autocomplete="off"
              />
            </div>
            <div class="input-item">
              <label for="link">link:</label>
              <input
                type="text"
                id="link"
                name="link"
                placeholder="Enter the link"
                required
                autocomplete="off"
              />
            </div>
          </div>
          <button type="submit">
            <img src="/assets/button.svg" alt="button" />
          </button>
        </form>
      </div>

      <!-- This div contains the travel list. -->
      <div class="list-container" id="list-container">
        <!-- <div class="card">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/1280px-Taj_Mahal_%28Edited%29.jpeg"
            alt="taj-mahal"
          />
          <div class="card-content">
            <div class="card-header">
              <div class="card-header-text">
                <a
                  href="https://www.indiatajmahaltour.com/holiday-packages/taj-mahal-tours-from-bangalore.htm"
                  target="_blank"
                  >Taj Mahal</a
                >
                <p>Agra, India</p>
              </div>
              <div class="card-header-actions">
                <button><img src="/assets/edit-icon.svg" alt="edit" /></button>
                <button>
                  <img src="/assets/trash-icon.svg" alt="delete" />
                </button>
              </div>
            </div>
            <p>
              I'm looking forward to leisurely walking through the lush gardens
              surrounding the Taj. I'll keep my camera ready for every
              picturesque corner.
            </p>
            <p class="card-footer">26 May 2024</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://media.cntraveler.com/photos/58de89946c3567139f9b6cca/16:9/w_1920,c_limit/GettyImages-468366251.jpg"
            alt="eiffel-tower"
          />
          <div class="card-content">
            <div class="card-header">
              <div class="card-header-text">
                <a
                  href="https://traveltriangle.com/tour-packages/eiffel-tower"
                  target="_blank"
                  >Eiffel Tower</a
                >
                <p>Paris, France</p>
              </div>
              <div class="card-header-actions">
                <button><img src="/assets/edit-icon.svg" alt="edit" /></button>
                <button>
                  <img src="/assets/trash-icon.svg" alt="delete" />
                </button>
              </div>
            </div>
            <p>
              Climbing up the Eiffel Tower is a must-do for me. Whether by
              elevator or stairs, reaching the top for panoramic views of Paris
              is going to be unforgettable.
            </p>
            <p class="card-footer">09 September 2028</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://th-thumbnailer.cdn-si-edu.com/tTWLQXzOH6vwsp7kSFf6Td7ZpZc=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/80/fa/80facab4-fe0e-4a56-bd99-a71eb1845fa0/01_14_2014_great_wall.jpg"
            alt="great-wall-of-china"
          />
          <div class="card-content">
            <div class="card-header">
              <div class="card-header-text">
                <a
                  href="https://www.sotc.in/tourism/china-tourism/things-to-do-in-china/great-wall-of-china/2239"
                  target="_blank"
                  >Great Wall Of China</a
                >
                <p>Huairou District, China</p>
              </div>
              <div class="card-header-actions">
                <button><img src="/assets/edit-icon.svg" alt="edit" /></button>
                <button>
                  <img src="/assets/trash-icon.svg" alt="delete" />
                </button>
              </div>
            </div>
            <p>
              I'm beyond excited to finally see the Great Wall of China in
              person! I'll make sure to take it all in, marveling at its sheer
              size and historical significance.
            </p>
            <p class="card-footer">14 January 2032</p>
          </div>
        </div> -->
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <img src="/assets/gdsc_logo.svg" alt="gdsc_logo" />
      <p>Developed by GDSC MVJCE Tech Team</p>
    </footer>
  </body>
  <script type="module" src="script.js"></script>
</html>
